\documentclass{article} % For LaTeX2e
\usepackage{nips14submit_e,times}
\usepackage[colorlinks,linkcolor=black,citecolor=black,filecolor=black,urlcolor=blue]{hyperref}
\usepackage{easy-todo}
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage[]{algorithm2e}
\usepackage{subcaption}
\usepackage{float}
\usepackage{textcomp}
\usepackage{listings}
% ---- Bibliography -----
\usepackage[style=numeric,bibstyle=numeric,backend=bibtex,sorting=none,maxbibnames=99]{biblatex}
\renewcommand*{\multinamedelim}{;~}
\renewcommand*{\finalnamedelim}{~and~}
\renewcommand*{\mkbibnamelast}[1]{\textsc{#1}}
\DeclareNameAlias{default}{last-first}
\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished]{title}{\textit{#1\isdot}}
\bibliography{sources.bib}


%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09


\title{ULL Mini-Project: Sampling a TSG for Numerals}


\author{
Tran Cong Nguyen \\
10867481 \\
University of Amsterdam \\
\texttt{cong.tran@student.uva.nl} \\
\And
Lautaro Quiroz\\
10849963 \\
University of Amsterdam \\
\texttt{lautaro.quiroz@student.uva.nl} \\
\AND
Roger Wechsler \\
10850007 \\
University of Amsterdam \\
\texttt{roger.wechsler@student.uva.nl} \\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}


\maketitle
\begin{abstract}
In this project we extend the second assignment, by taking a deeper look into the Metropolis-Hastings sampling algorithm and how the likelihood of the dataset is computed.
We begin by presenting a proper likelihood calculation by using inside probabilities, and present a comparison to previous results.
Furthermore, by using inside probabilities, and thus, consider every possible parsing tree, we analyze how initial grammar ambiguity can impact results and affect the grammar refinement process.
\end{abstract}

%\listoftodos

\section{Introduction}
This report presents an extension to the second assignment, in which we used the Metropolis-Hastings algorithm in order to train a randomly initialized Tree Substitution Grammar (TSG) to better represent a corpus of numerals extracted from the Penn World Street Journal (Penn WSJ) treebank\footnote{https://www.cis.upenn.edu/\texttildelow treebank}. A very broad overview of sampling TSGs for general language data is provided in \cite{cohn2010inducing}. 

For the Metropolis-Hastings algorithm, in each iteration we must compute the likelihood of the data before and after making a random change to the TSG, and decide whether to keep this change or to discard it. Originally, the calculation of the likelihood of the data was an approximation carried out by using the highest probability of the derivations (Viterbi).  We now extend this idea and compute the likelihood of the data by considering the inside probability of the strings, which considers all possible derivations of a string and not only the most likely. We expect that having a better estimation of the data likelihood will lead to a better final TSG.
Later on, we analyse results obtained when using different initial Context Free Grammar (CFG) which differ on the level of ambiguity they present.

\section{Methodology}

\subsection{Numeral extraction}
The numerals are obtained from the Penn WSJ treebank. We used the version without traces, marks, and punctuations, up to length 40. As the numeral data in the treebank is marked with "CD" tags, the first phase of the extraction process involves looking for all ``CD'' tags and extracting their values. Next, decimal numbers are dropped as we are only interested in natural numbers. Finally, we normalize the data by converting alphabetic numbers like \textit{twenty-four} into their number forms as digits (\textit{24}). Numbers representing years or decades are also converted. As composite numbers like \textit{five thousand} consist of multiple ``CD'' tags, an additional preprocessing step is required to ensure the correct parsing of such numbers.

Below are a few examples of the extracted values inside "CD" tags and their normalized values:
\begin{itemize}
\item $``12"\rightarrow12$.
\item ``two hundred"$\rightarrow200$.
\item ``1.45 million"$\rightarrow1,450,000$.
\item ``early-1980s"$\rightarrow1980$.
\end{itemize}

\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{1.0\textwidth}
                \includegraphics[width=\textwidth, height=7cm]{images/distribution_200}
                \caption{Natural numbers in number form.}
                \label{fig:distn200}
        \end{subfigure}%
        
        \begin{subfigure}[b]{1.0\textwidth}
                \includegraphics[width=\textwidth, height=7cm]{images/distribution_alpha200}
                \caption{Natural numbers in alphabetic form.}
                \label{fig:dista200}
        \end{subfigure}
        \caption{Distribution of natural numbers in $[0,200)$ extracted from Penn WSJ treebank.}
        \label{fig:dist200}
\end{figure}

Figure \ref{fig:dist200} shows the frequencies of natural numbers in range $[0,200)$ from the Penn WSJ treebank in number form (\ref{fig:distn200}) and alphabetic form (\ref{fig:dista200}). We can see from the two sub-figures that these distributions have the shape of a negative logarithm function. It is not as clear in the alphabet case though because the amount of data is relatively insufficient. All in all, they both show a trend that small numbers between 0 and 10 tend to have high frequencies, compared to higher numbers.

Figure \ref{fig:dist4000} extends the range to $[0,4\,000)$, and with both forms combined into a single histogram. This figure shows another interesting property of the distribution. It has a high peak at around $2\,000$. It is because numbers representing years and decades such as $``1980"$ mostly concentrate around this value.

\begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth, height=7cm]{images/distribution_4000}
        \caption{Natural numbers (both alphabetic and digit forms) in $[0,4\,000)$ in Penn WSJ treebank.}
        \label{fig:dist4000}
\end{figure}

\subsection{Procedure}
After extracting the numerals from the WSJ treebank, we assign a parse to each string using the CDEC decoder \cite{Dyer_etal_2010}. The CDEC decoder provides a framework for parallel parsing of a source and target langauge used in machine translation. By duplicating the grammars for both languages, it can also be used to parse monolingual data. The framework is optimal for our project as it provides a fast parsing approach using CFG grammars and as the likelihood of the string (i.\ e.\ the inside probability of the root symbol of the parse chart) can easily be returned by the parser.

Once each numeral has been assigned a random parse from the initial CFG, the parses are randomly split into elementary trees by assigning a random substitution site marker. This is done by deciding whether to split a tree at each possible non-terminal with a small probability (i.\ e.\ 0.3 for our experiments).
\newpage
We use this initial TSG as the input to the Metropolis-Hastings  algorithm. Algorithm~\ref{algorithm} shows the pseudocode for that sampling method. It simply makes a random change to the data set by adding or removing a substitution site marker, which results in splitting or combining elementary trees. Based on the newly introduced changes, the likelihood of the dataset is computed. If it is higher than the one of the dataset without the changes, i.\ e.\ if the changes increase the likelihood of the data, the changes are always accepted. Otherwise the changes might be accepted nevertheless with a probability that is the ratio of the two likelihoods.

\begin{algorithm}[H]
 \KwData{Initial TSG}
 \Repeat{iteration limit achieved}{
    \State Introduce a random change;\\
    \State Compute the new likelihood with and without the change;\\
  \If{newLikelihood \textgreater oldLikelihood or with probability newLikelihood / oldLikelihood}{Apply change;}}
 \caption{Metropolis-Hastings algorithm}
 \label{algorithm}
\end{algorithm}

When computing the likelihood of the dataset, we use the CDEC decoder that returns the likelihood of the strings. For that step, the TSG has to be converted into a CFG that can be used for parsing the data. The TSG can be transformed into a CFG by constructing rules that write from the root node to the leaf nodes. The internal structure of the elementary trees is thus lost, but for the actual parsing only the leaf nodes are important. The parameters, i.\ e.\ the probabilities of the rules are set using a maximum likelihood approach, i.\ e.\ counting how often the rules occur in the dataset from the respective root nodes.

The probability of a derivation $\psi$ is the product of all rules used for that derivation. 
The likelihood of a string $w$ is then the sum over all possible derivations for that string:

$$
p(\psi) = \prod_{r \in R} p(r)^{f_r(\psi)}$$

$$
p(w) = \sum_{\psi \in \Psi} p(\psi)
$$
Using the inside-outside framework, the likelihood corresponds to the inside probability of the root node in the chart.
In contrast, the Viterbi calculation implies getting the probability of the most probable derivation of a string:

$$
p^*(w) = \max_{\psi \in \Psi} \,p(\psi)
$$

\subsection{Grammar}

We compared three different grammars that we use for parsing the dataset in the beginning. These grammars present various levels of ambiguity. In the first case we used a deterministic grammar, where each numeral has only one parse tree associated; then we moved on to a grammar with more than one parse tree per string; and finally, we tried a ``highly ambiguous'' grammar, which allows even more possible parses for one numeral. As the computation of the inside probabilities takes into account all possible trees, we are interested in how deterministic and redundant grammars might affect the likelihood of the dataset.

Table~\ref{tab:deterministic_grammar_rules}, Table~\ref{tab:half_ambiguous_grammar_rules}, and Table~\ref{tab:highly_ambiguous_grammar_rules} show the grammar rules of the three grammars.

\newpage
\begin{table}[H]
\centering
\begin{tabular}{l l}
Root & Derivation \\
\hline
S & [0] or [1] or ... or [9] \\
S & [1] [P] or [2] [P] or ... or [9] [P] \\
P & [0] or [1] or ... or [9] \\
P & [0] [P] or [1] [P] or ... or [9] [P]
\end{tabular}
\caption{Deterministic grammar}
\label{tab:deterministic_grammar_rules}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{l l}
Root & Derivation \\
\hline
S & [D] [D] or [S1] [S2] \\
S1 & [NZ] [S2] or [NZ] \\
S2 & [D] [S2] or [D] \\
D & [0] or [1] or ... or [9] \\
NZ & [1] or [2] or ... or [9]
\end{tabular}
\caption{Ambiguous grammar}
\label{tab:half_ambiguous_grammar_rules}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{l l}
Root & Derivation \\
\hline
S & [Z] or [NZ] or [S1] [S2] \\
S1 & [NZ] or [NZ] [S2] or [S1] [S2] \\
S2 & [Z] or [NZ] or [Z] [Z] or [Z] [NZ] or [NZ] [Z] or [NZ] [NZ] \\
NZ & [1] or [2] or ... or [9] \\
Z & [0]
\end{tabular}
\caption{``Highly ambiguous'' grammar}
\label{tab:highly_ambiguous_grammar_rules}
\end{table}

\newpage
\section{Experiments}
In these experiments, we initialize the TSG by placing the substitution markers with a probability of $0.3$, and run the Metropolis-Hastings algorithm for $600$ iterations.

The CDEC decoder was used to get initial parses of the corpus, as well as the computations of the Viterbi and inside probabilities.

\subsection{Viterbi vs Inside probabilities comparison}
Figure~\ref{fig:comp_vit_ins} shows a comparison between the Viterbi and Inside method of the likelihood evolution while running Metropolis-Hastings.

As it is shown in the graphs, the likelihood that is calculated using the sum of all derivations of a string is higher during the initial iterations, but towards the end, both algorithms seem to converge to the same value. We expect it to be higher or equal since summing up more than just the best probability will always be at least equal or higher. If we take a look at the final state of the grammar we can see how almost each numeral has its own rule, which leads to both the Viterbi and the inside method to compute the same likelihood value for that string.

\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[width=\textwidth]{images/viterbi}
                \caption{Likelihood during sampling with Viterbi}
                \label{fig:comparison_viterbi}
        \end{subfigure}%
        \quad
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[width=\textwidth]{images/inside}
                \caption{Likelihood during sampling with Inside}
                \label{fig:comparison_inside}
        \end{subfigure}
        \caption{Comparison of likelihood during training between Viterbi and Inside probabilities}
        \label{fig:comp_vit_ins}
\end{figure}

\subsection{Grammar ambiguity comparison}

Figure~\ref{fig:likelihood_comparison} shows the likelihood of the entire dataset per Metropolis-Hastings iteration while using a deterministic, ambiguous, and highly ambiguous grammar.
As we can see, the three cases converge to a similar final value; the highly ambiguous grammar seems to be performing better than the rest, however.
The iteration number in which the likelihoods stabilize might be, mostly, due to the random initialization of the TSGs rather than a grammar ambiguity effect.

%\begin{figure}[H]
%        \centering
%    \minipage{0.32\textwidth}
%                %\includegraphics[width=\textwidth]{images/likelihood_de}
%                \caption{Likelihood during sampling for %the deterministic grammar}
%                \label{fig:likelihood_deterministic}
%    \endminipage\hfill
%    \minipage{0.32\textwidth}
%                %\includegraphics[width=\textwidth]{images/likelihood_half}
%                \caption{Likelihood during sampling for %the half ambiguous grammar}
%                \label{fig:likelihood_half}
%    \endminipage\hfill
%    \minipage{0.32\textwidth}
%                %\includegraphics[width=\textwidth]{images/likelihood_am}
%                \caption{Likelihood during sampling for %the ambiguous grammar}
%                \label{fig:likelihood_half}
%                \endminipage
%        \caption{Comparison of likelihood during training %between grammars}\label{fig:comp_vit_ins}
%\end{figure}

\newpage
\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[width=\textwidth]{images/likelihood_de}
                \caption{Likelihood during sampling for the deterministic grammar}
                \label{fig:likelihood_deterministic}
        \end{subfigure}%
        \quad
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[width=\textwidth]{images/likelihood_half}
                \caption{Likelihood during sampling for the half ambiguous grammar}
                \label{fig:likelihood_half}
        \end{subfigure}
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[width=\textwidth]{images/likelihood_am}
                \caption{Likelihood during sampling for the ambiguous grammar}
                \label{fig:likelihood_half}
        \end{subfigure}
        \caption{Comparison of likelihood during training between grammars}
        \label{fig:likelihood_comparison}
\end{figure}
Figure~\ref{fig:nr_rules_comparison} and Figure~\ref{fig:nr_trees_comparison} show the number of used rules and number of existing elementary trees per iteration of the sampling algorithm when using the three different grammars. The curves show the natural trend of grammar refinement algorithms, decreasing over time and reaching a convergence point after a few iterations. The convergence point might be the result of the TSG initialization.

\newpage
\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[width=\textwidth]{images/count_de}
                \caption{Number of used rules during sampling for the deterministic grammar}
                \label{fig:likelihood_deterministic}
        \end{subfigure}%
        \quad
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[width=\textwidth]{images/count_half}
                \caption{Number of used rules during sampling for the half ambiguous grammar}
                \label{fig:likelihood_half}
        \end{subfigure}
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[width=\textwidth]{images/count_am}
                \caption{Number of used rules during sampling for the highly ambiguous grammar}
                \label{fig:likelihood_half}
        \end{subfigure}
        \caption{Comparison of the number of used rules during training between grammars}
        \label{fig:nr_rules_comparison}
\end{figure}

\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[width=\textwidth]{images/grammar_de}
                \caption{Number of trees during sampling for the deterministic grammar}
                \label{fig:likelihood_deterministic}
        \end{subfigure}%
        \quad
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[width=\textwidth]{images/grammar_half}
                \caption{Number of trees during sampling for the half ambiguous grammar}
                \label{fig:likelihood_half}
        \end{subfigure}
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[width=\textwidth]{images/grammar_am}
                \caption{Number of trees during sampling for the highly ambiguous grammar}
                \label{fig:likelihood_half}
        \end{subfigure}
        \caption{Comparison of the number of trees during training between grammars}
        \label{fig:nr_trees_comparison}
\end{figure}

Figure~\ref{fig:acceptance_comparison} shows the overall percentage of accepted changes (those which produced a dataset likelihood improvement), forced changed (those which even when they produced a lower dataset likelihood, were accepted with a probability $p\ \textless\ newLikelihood\ /\ oldLikelihood$), and rejected changes.
As it can be seen in the graphs, while the percentage of accepted changes does not vary significantly, the forced changes increases with ambiguity. As changes produce a new likelihood close to the old one, then the probability of accepting the change will tend to $1$. This is most likely to occur during the iterations previous to convergence.

\newpage
\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[width=\textwidth]{images/accept_de}
                \caption{Change acceptance rate for the deterministic grammar}
                \label{fig:likelihood_deterministic}
        \end{subfigure}%
        \quad
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[width=\textwidth]{images/accept_half}
                \caption{Change acceptance rate for the half ambiguous grammar}
                \label{fig:likelihood_half}
        \end{subfigure}
        \begin{subfigure}[b]{0.48\textwidth}
                \includegraphics[width=\textwidth]{images/accept_am}
                \caption{Change acceptance rate for the highly ambiguous grammar}
                \label{fig:likelihood_half}
        \end{subfigure}
        \caption{Comparison of the change acceptance rates between grammars}
        \label{fig:acceptance_comparison}
\end{figure}

\subsection{Sampling from the grammars}
In this experiment, we sample $200\,000$ natural numbers from the true distribution obtained directly from the treebank as well as from the trained grammars to see how effective each type of grammar is in the task of generating natural numbers.

\newpage
\begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth, height=7cm]{images/200ktrue200}
        \caption{$200\,000$ natural numbers in range $[0,200)$ sampled from the true distribution.}
        \label{fig:true200}
\end{figure}

Figure \ref{fig:true200} shows the distribution of $200\,000$ natural numbers sampled from the true distribution, which is the sum of those in Figures \ref{fig:distn200} and \ref{fig:dista200}. We can see the numbers generated follow the true distribution really closely and their histogram also has the shape of a negative logarithm function.

Figure \ref{fig:200k200} shows $200\,000$ numbers sampled from the three grammars that we work throughout our project. All three grammars capture the characteristics of the true distribution having really high peak towards zero. Both the highly ambiguous grammar in Figure \ref{fig:am200} and deterministic grammar in Figure \ref{fig:de200} produce distributions following the true distribution closely. However, as the deterministic grammar favors shorter elementary trees, the peak at number $1$ of the histogram this grammar induces has frequency of approximately $30\,000$, which is closer to what Figure \ref{fig:true200} of the true distribution than in the case of the highly ambiguous grammar, having frequency of $1$ only about $25\,000$. On the other hand, the half ambiguous grammar in Figure \ref{fig:half200} is not applicable for the task, as the generated distribution only has peaks at a few numbers, while having almost zero frequency for the rest.

\newpage
\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{1.0\textwidth}
                \includegraphics[width=\textwidth, height=5.5cm]{images/200kambiguous200}
                \caption{Highly ambiguous grammar.}
                \label{fig:am200}
        \end{subfigure}%
        
        \begin{subfigure}[b]{1.0\textwidth}
                \includegraphics[width=\textwidth, height=5.5cm]{images/200knondeterministic200}
                \caption{Half ambiguous grammar.}
                \label{fig:half200}
        \end{subfigure}
        
        \begin{subfigure}[b]{1.0\textwidth}
                \includegraphics[width=\textwidth, height=5.5cm]{images/200kdeterministic200}
                \caption{Deterministic grammar.}
                \label{fig:de200}
        \end{subfigure}
        \caption{$200\,000$ natural numbers in range $[0,200)$ sampled from the three grammars.}
        \label{fig:200k200}
\end{figure}

\newpage
\begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth, height=7cm]{images/200ktrue4000}
        \caption{$200\,000$ natural numbers in range $[0,4000)$ sampled from the true distribution.}
        \label{fig:true4000}
\end{figure}

Next, we perform the same task as the previous one, but this time the sample range if $[0,4000)$. Figure \ref{fig:true4000} shows $200\,000$ natural numbers sampled from the true distribution in Figure \ref{fig:dist4000}.

Sampling from the three grammars is illustrated in Figure \ref{fig:200k4000}. We can see that the half ambiguous grammar in Figure \ref{fig:half4000} still has the phenomenon of having high peaks at some certain numbers and almost zero everywhere else. Even though it manages to capture the numbers concentrated around $2\,000$, the relative frequencies of these numbers do not follow those in the true distribution. The highly ambiguous grammar in Figure \ref{fig:am4000} has the best performance out of of three since it can capture the peak at $2\,000$ very well. In the case of the deterministic grammar in Figure \ref{fig:de4000}, because this grammar favors shorter rules over long ones, it has difficulty generating numbers exceeding one thousand. Even though some numbers around $2\,000$ are generated, their distribution is far from the true distribution.

\newpage
\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{1.0\textwidth}
                \includegraphics[width=\textwidth, height=5.5cm]{images/200kambiguous4000}
                \caption{Highly ambiguous grammar.}
                \label{fig:am4000}
        \end{subfigure}%
        
        \begin{subfigure}[b]{1.0\textwidth}
                \includegraphics[width=\textwidth, height=5.5cm]{images/200knondeterministic4000}
                \caption{Half ambiguous grammar.}
                \label{fig:half4000}
        \end{subfigure}
        
        \begin{subfigure}[b]{1.0\textwidth}
                \includegraphics[width=\textwidth, height=5.5cm]{images/200kdeterministic4000}
                \caption{Deterministic grammar.}
                \label{fig:de4000}
        \end{subfigure}
        \caption{$200\,000$ natural numbers in range $[0,4000)$ sampled from the three grammars.}
        \label{fig:200k4000}
\end{figure}

\newpage
\section{Conclusions}
In this work we present two likelihood computation methods for assessing how well grammars represent a dataset: (1) Viterbi probablity, i.\ e.\ using only the probability of the best derivation and (2) Inside probability, which calculates the entire likelihood of a string. Using those computations in a Metropolis-Hastings sampling method, we are able to induce a Tree Substitution Grammar while maximizing the likelihood of the data under that grammar.
When comparing the results of the two likelihood calculations, we can see that the same final result is achieved, as shown by the likelihood of the whole dataset. The main explanation is that the grammars start to overfit to the dataset after some sampling iterations. This results in grammar rules that mostly rewrite to terminal symbols and that thus do not allow for much composition anymore. This also means that most of the numerals in the dataset only have one possible parse anyway in the end and thus the Viterbi probability is the entire likelihood of the string. 

Although the likelihood is steadily increased during sampling, the final grammars are not able to generalize anymore, which is a typical case of overfitting encountered in machine learning methods. One possible to way to counteract this problem is to use a Bayesian approach that allows for penalization of undesired grammar structures. 

Afterwards, we investigated the impact of grammar ambiguity. Trying different ambiguous grammars with the Viterbi method should not have an impact, as we would always be picking the most likely parse for each string; but when the inside probabilities are applied, we take into account all of the parsing trees. As shown in the results, there is only a slight difference between the deterministic and the ambiguous grammar, but it becomes more evident with the highly ambiguous one.

By sampling from the approximated distributions, we can conclude that the highly ambiguous grammar works best in generating numbers following the true distribution, while the less ambiguous grammar performs worst in all cases. If only small numbers are concerned, the deterministic grammar is a good candidate for its simplicity while still able to produce a distribution close to the true one.

\addcontentsline{toc}{chapter}{\bibname}
\printbibliography

\newpage
\appendix
\gdef\thesection{Appendix \Alph{section}}

\section{Implementation details}
\lstinputlisting[language=python, label={datareader.py}, breaklines=true, caption=\texttt{datareader.py}]{code/datareader.py}
\lstinputlisting[language=python, label={sampling_numbers.py}, breaklines=true, caption=\texttt{sampling\_numbers.py}]{code/sampling_numbers.py}
\lstinputlisting[language=python, label={evaluate_ds.py}, breaklines=true, caption=\texttt{evaluate\_ds.py}]{code/evaluate_ds.py}
\lstinputlisting[language=python, label={old_parser.py}, breaklines=true, caption=\texttt{old\_parser.py}]{code/old_parser.py}
\lstinputlisting[language=python, label={parser.py}, breaklines=true, caption=\texttt{parser.py}]{code/parser.py}
\lstinputlisting[language=python, label={plot.py}, breaklines=true, caption=\texttt{plot.py}]{code/plot.py}
\lstinputlisting[language=python, label={sampling.py}, breaklines=true, caption=\texttt{sampling.py}]{code/sampling.py}

\end{document}