@InProceedings{Danescu2012,
author="Danescu-Niculescu-Mizil, Cristian
and Cheng, Justin
and Kleinberg, Jon
and Lee, Lillian",
title="You Had Me at Hello: How Phrasing Affects Memorability",
booktitle="Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
year="2012",
publisher="Association for Computational Linguistics",
pages="892--901",
location="Jeju Island, Korea",
url="http://aclweb.org/anthology/P12-1094"
}
@INPROCEEDINGS{Glorot10understandingthe,
    author = {Xavier Glorot and Yoshua Bengio},
    title = {Understanding the difficulty of training deep feedforward neural networks},
    booktitle = {In Proceedings of the International Conference on Artificial Intelligence and Statistics (AISTATS’10). Society for Artificial Intelligence and Statistics},
    year = {2010}
}

@inproceedings{Dyer_etal_2010,
  author={Chris Dyer and Adam Lopez
         and Juri Ganitkevitch and Johnathan Weese and Ferhan Ture
         and Phil Blunsom and Hendra Setiawan and Vladimir Eidelman and Philip Resnik},
  title={cdec: A Decoder, Alignment, and Learning framework for finite-state and context-free translation models},
  booktitle = {Proceedings of ACL},
  year={2010},
}

@article{cohn2010inducing,
  title={Inducing tree-substitution grammars},
  author={Cohn, Trevor and Blunsom, Phil and Goldwater, Sharon},
  journal={The Journal of Machine Learning Research},
  volume={11},
  pages={3053--3096},
  year={2010},
  publisher={JMLR. org}
}