[S] ||| [D,1] ||| [D,1] ||| LogProb=-0.69314718055994529
[S] ||| [S1,1] [S2,2] ||| [S1,1] [S2,2] ||| LogProb=-0.69314718055994529
[S1] ||| [NZ,1] [S2,2] ||| [NZ,1] [S2,2] ||| LogProb=-0.69314718055994529
[S1] ||| [NZ,1] ||| [NZ,1] ||| LogProb=-0.69314718055994529
[S2] ||| [D,1] [S2,2] ||| [D,1] [S2,2] ||| LogProb=-0.69314718055994529
[S2] ||| [D,1] ||| [D,1] ||| LogProb=-0.69314718055994529
[D] ||| 1 ||| 1 ||| LogProb=-2.3025850929940455
[D] ||| 2 ||| 2 ||| LogProb=-2.3025850929940455
[D] ||| 3 ||| 3 ||| LogProb=-2.3025850929940455
[D] ||| 4 ||| 4 ||| LogProb=-2.3025850929940455
[D] ||| 5 ||| 5 ||| LogProb=-2.3025850929940455
[D] ||| 6 ||| 6 ||| LogProb=-2.3025850929940455
[D] ||| 7 ||| 7 ||| LogProb=-2.3025850929940455
[D] ||| 8 ||| 8 ||| LogProb=-2.3025850929940455
[D] ||| 9 ||| 9 ||| LogProb=-2.3025850929940455
[D] ||| 0 ||| 0 ||| LogProb=-2.3025850929940455
[NZ] ||| 1 ||| 1 ||| LogProb=-2.1972245773362196
[NZ] ||| 2 ||| 2 ||| LogProb=-2.1972245773362196
[NZ] ||| 3 ||| 3 ||| LogProb=-2.1972245773362196
[NZ] ||| 4 ||| 4 ||| LogProb=-2.1972245773362196
[NZ] ||| 5 ||| 5 ||| LogProb=-2.1972245773362196
[NZ] ||| 6 ||| 6 ||| LogProb=-2.1972245773362196
[NZ] ||| 7 ||| 7 ||| LogProb=-2.1972245773362196
[NZ] ||| 8 ||| 8 ||| LogProb=-2.1972245773362196
[NZ] ||| 9 ||| 9 ||| LogProb=-2.1972245773362196
